server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2?|docx|pdf)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
